.containerHistoryTransaction{
    position: relative;
    background-color: #fff;
    border-radius: 22px;
    padding: 26px;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.rowHistoryTransaction{
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
}
.rowHistoryTransaction::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Высота зоны затуманивания */
  z-index: 3;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}



.cardContainerHistoryTransaction{
    border-radius: 13px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

.cardWrapTitleHistoryTransaction{
    display: flex;
    gap: 10px;
    align-items: center;
}

.cardInnerHistoryTransaction{
    display: flex;
    flex-direction: column;
}